 _______________________________________________________________________________
| _____________________________________________________________________________ |
|/|    *  * /\    \      *      *  ~ /\    \ ~@ @@ @@ @@ @@ @@/\    \@ @@ @~ ~|\|
|/| *   *  /::\____\ *       *    *~/::\    \~ ~@ @@ @@ @@ @@/::\    \@@ @~ ~ |\|
|/|   *   /::::|   |    *      * ~ /::::\    \~ ~@ @@ @@ @@ /::::\    \ @~ ~~ |\|
|/|  *   /:::::|   |        *   *~/::::::\    \ ~ ~@ @@ @@ /::::::\    \~ ~ ~ |\|
|/|*    /::::::|   |     *     ~ /:::/\:::\    \ ~ ~@ @@ @/:::/\:::\    \~ ~ ~|\|
|/|   */:::/|::|   | *       * ~/:::/__\:::\    \ ~  ~@ @/:::/@ \:::\    \~ ~ |\|
|/| * /:::/ |::|   |    *      ~\:::\   \:::\    \ ~ ~ ~/::::\   \:::\    \ ~ |\|
|/|* /:::/  |::|   | *____   *_~*\:::\   \:::\    \ ~ ~/::::::\   \:::\    \ ~|\|
|/| /:::/   |::|   |/\    \* /\   \:::\   \:::\    \ ~/:::/\:::\   \:::\    \ |\|
|/|/:: /    |::|   /::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\|\|
|/|\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /|\|
|/| \/____/ |::| /:::/    /*~\:::\   \:::\   \/____/~~\/____/ \:::\/:::/    / |\|
|/|  *    * |::|/:::/    /  *~\:::\   \:::\    \ * ~*~ ~ ~ ~*~ \::::::/    / ~|\|
|/|*    *   |::::::/    /*   ~ \:::\   \:::\____\ ~ ~ *~ ~*~ ~ ~\::::/    / ~ |\|
|/|        *|:::::/    /     * ~\:::\  /:::/    /  ~* ~  *~  ~ ~/:::/    /~ ~ |\|
|/|  *      |::::/    /   *    *~\:::\/:::/    /  *   *~ * ~  ~/:::/    / ~ ~ |\|
|/|      *  /:::/    /  *     *  ~\::::::/    /  * * ~  *~ *~ /:::/    / ~ ~  |\|
|/|*       /:::/    /*     *     *~\::::/    / * ~  * ~ *   ~/:::/    / * *   |\|
|/|   *    \::/    /   *      *   ~ \::/    /*   *    *  ~  ~\::/    /   ~ ~  |\|
|/| _____*__\/____/__*____*_ _*__*__*\/____/___*____*____*_~__\/____/__*__*___|\|
|/|                            ~~~NO SUCH AGENCY~~~                           |\|
|/|                  ~~~BLACKSTAR CUMMUNICATIONS NETWORK~~~                   |\|
|/|________________________________________________________Madeby: Darius Rain|\|
|_______________________________________________________________________________|
